STREAMLINE_FAMILIES=["streamline-regular","streamline-bold","streamline-mini-bold","illustrations-line", "illustrations-multicolor", "material-solid", "cyber-line"]
STREAMLINE_SECRET="TAKE_ME_FROM_NPM_PACKAGE_PAGE_ON_STREAMLINE_APP"
