STREAMLINE_FAMILIES=["streamline-regular", "streamline-bold", "streamline-mini-bold", "illustrations-line", "illustrations-duotone"]
STREAMLINE_SECRET="TAKE_ME_FROM_NPM_PACKAGE_PAGE_ON_STREAMLINE_APP"

# An optional deprecated variable which helps if you're having issues with new images.
# Is true by default
# STREAMLINE_OPTIMIZE_IMAGES=false
